# Production: https://api.eesast.com
# Development: https://api-dev.eesast.com
# Development with localhost: http://localhost:28888
REACT_APP_API_URL=https://api.eesast.com

# Static resources like pictures in COS
REACT_APP_STATIC_URL=https://static.eesast.com

# Tencent COS bucket
REACT_APP_COS_BUCKET=eesast-1255334966
REACT_APP_COS_BUCKET_DEV=eesast-dev-1255334966

# Hasura
REACT_APP_HASURA_HTTPLINK=https://api.eesast.com/v1/graphql
REACT_APP_HASURA_DEV_HTTPLINK=https://api-dev.eesast.com/v1/graphql
REACT_APP_HASURA_WSLINK=wss://api.eesast.com/v1/graphql
REACT_APP_HASURA_DEV_WSLINK=wss://api-dev.eesast.com/v1/graphql

REACT_APP_PUSH_PUBLICKEY=BKSRw848EimTGFlZVpumm4jA2yhV25g8PjxRY_pEF8dJN4wqsbC5yQGSllhI63H_cDhRMDMtaRy57iLYc3MJoEY
GENERATE_SOURCEMAP=false
