REACT_APP_STATIC_URL=https://static.eesast.com
REACT_APP_API_URL=https://api.eesast.com
REACT_APP_HASURA_HTTPLINK=https://api.eesast.com/v1/graphql
REACT_APP_HASURA_DEV_HTTPLINK=https://api.eesast.com/dev/v1/graphql
REACT_APP_HASURA_WSLINK=wss://api.eesast.com/v1/graphql
REACT_APP_HASURA_DEV_WSLINK=wss://api.eesast.com/dev/v1/graphql
REACT_APP_PUSH_PUBLICKEY=BKSRw848EimTGFlZVpumm4jA2yhV25g8PjxRY_pEF8dJN4wqsbC5yQGSllhI63H_cDhRMDMtaRy57iLYc3MJoEY
GENERATE_SOURCEMAP=false
