REACT_APP_STATIC_URL=https://static.eesast.com
REACT_APP_RECAPTCHA_SITE_KEY=6Lf0M_YUAAAAAGfIxtx8XDhTAqOTrHL_JYgd22xi
REACT_APP_API_URL=https://api.eesast.com
REACT_APP_HASURA_HTTPLINK=https://api.eesast.com/v1/graphql
REACT_APP_HASURA_DEV_HTTPLINK=https://api.eesast.com/dev/v1/graphql
REACT_APP_HASURA_WSLINK=wss://api.eesast.com/v1/graphql
REACT_APP_HASURA_DEV_WSLINK=wss://api.eesast.com/dev/v1/graphql
GENERATE_SOURCEMAP=false
